spring.application.name=customer-service
server.port=8084
management.endpoints.web.exposure.include=health,info
customer.service.default.location=Casablanca
customer.service.default.currency=MAD
customer.service.default.language=Arabic