spring.application.name=account-service
server.port=8083
management.endpoints.web.exposure.include=health,info
spring.cloud.openfeign.client.config.customerService.url=${CUSTOMER_SERVICE_URL:http://localhost:8084}